# contactApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/: Activity_Contact_details.java  AddEditContact.java  Constants.java  DbHelper.java  MainActivity.java  ModelContact.java  OpeningActivity.java  contactAdapter.java
app/src/main/res/drawable/: background_input_field.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_call_24.xml  baseline_delete_24.xml  baseline_deleteall_24.xml  baseline_email_24.xml  baseline_message_24.xml  baseline_mode_edit_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_text_fields_24.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_details.xml  activity_main.xml  activity_opening.xml  row_element_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
