<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:textAlignment="center"
    tools:context=".OpeningActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/gif"
        android:layout_width="239dp"
        android:layout_height="219dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anime" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="260dp"
        android:layout_height="97dp"
        android:layout_marginTop="64dp"

        android:fontFamily="@font/behance"
        android:shadowColor="#6E2E2E"
        android:text="Mobile App Development Project"

        android:textAlignment="center"
        android:textColor="@color/magenta"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/behance"
        android:text="Pallavi Srivastava(1CR20IS103)"
        android:textColor="@color/magenta"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/behance"
        android:text="Kevin Andrew Kotian(1CR20IS079)"
        android:textColor="@color/magenta"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/behance"
        android:text="Kumar Satwik(1CR20IS086)"
        android:textColor="@color/magenta"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    " />
</androidx.constraintlayout.widget.ConstraintLayout>